[Scheduler]
Every=매번|매번|매번|매번
Days=일|일|일|일
Months=월|월|월|월
Minutes=분|분|분|분
WeekDays=월요일|화요일|수요일|목요일|금요일|토요일|일요일
WeekDaysShort=월|화|수|목|금|토|일
Weeks=주|주|주|주
Years=년|년|년|년
Tracks=트랙|트랙|트랙|트랙
GroupByTime=시간
GroupByEvent=이벤트
Running=실행 중...
ChangeModeConfirmation=모드를 변경하면 생성된 모든 작업이 제거됩니다. 계속하시겠습니까?

[Scheduler.Actions]
ChangeVolume=볼륨 변경
StartPlayback=재생 시작
CloseApp=응용 프로그램 닫기
ResumePlayback=재생 재개
PausePlayback=재생 일시 중지
Hibernate=최대 절전 모드
Shutdown=시스템 종료
Sleep=절전 모드
NextTrack=다음 트랙으로 이동
StartRadioCapture=라디오 녹음 시작
StopRadioCapture=라디오 녹음 중지
StopPlayback=재생 중지

[SchedulerSimpleTasksView]
Caption=예약
cbsCloseApplication=응용 프로그램 닫기
cbsPausePlayback=재생 일시 중지
cbsEventByTime=시간
cbsEventOnPlaylistEnd=재생 목록 끝에
cbsEventOnQueueEnd=대기열 끝에
cbsEventOnFileEnd=파일 끝에
CB1=볼륨 페이딩
CB3=볼륨 페이드 아웃:
CB4=볼륨 페이드 인:
GB1=볼륨
cbAlarm=알람 시계
cbShutdown=취침 타이머
L1=시간:
L3=동작 전에 재생할 파일:
L4=재생할 개체 선택:
rbAlarmPlayFile=파일
rbAlarmPlayPlaylist=재생 목록
cbShutdownAtGivenTime=주어진 시간에
cbShutdownOnElapsed=경과시간에
tcMainPage1=취침 타이머
tcMainPage2=알람 시계
btnAdvancedView=고급 모드
btnApply=적용
btnClose=닫기

[SchedulerSimpleTasksView.cbsShutdownWindowsModes]
i[0]=시스템 종료
i[1]=최대 절전 모드
i[2]=절전 모드

[SchedulerPlaybackSettingsDialog]
Caption=동작: 재생 시작
pcpPlayFile=파일 재생
pcpPlayPlaylist=목록 재생
cbReturnToPreviousPlaylist=이전 재생 목록으로 돌아가기
cbStartFromBeginning=처음부터 재생
lbReturnAfter=재생 후: 
lbFileOffset=재생 시작
btnOk=확인
btnCancel=취소

[SchedulerChangeVolumeSettingsDialog]
Caption=동작: 볼륨 변경
btnOk=확인
btnCancel=취소
GB1=대상 볼륨
cbFading= 볼륨 페이드:
cbBeforeTheAction=다른 작업보다 먼저 볼륨 변경
lbBeforeTheActionWarning=옵션은 시간에만 시작하는 작업에만 사용할 수 있습니다

[SchedulerTasksDialog]
Caption=예약
Background=작업
DeleteConfirmation=이 작업을 수행하면 선택한 작업이 삭제됩니다! 계속하시겠습니까?
acAdd=추가
acEdit=편집
acDeleteSelected=삭제
btnClose=닫기
btnSimpleView=단순 모드

[SchedulerTaskEditorDialog]
Caption=예약
Background=작업
acDelete=삭제
acEdit=편집
btnOK=확인
btnCancel=취소
cbAllowWakeUp=가능한 경우 PC 깨우기
cbWaitForTrackToFinish=트랙 재생이 완료될 때까지 대기
lbNow=현재 날짜 및 시간 설정
lbIncrease=+%d분
lbDecrease=-%d분
lbTracksNumber=작업 전에 재생할 파일:
IncompatibleWarning=이 작업은 이미 생성된 작업과 호환되지 않습니다.
gbEvent=시작
gbName=이름
gbRepeatThroughoutDay=하루 종일 반복
gbRecurrence=반복
gbActions=동작
miAdd=추가

[SchedulerTaskEditorDialog.cbEventKind]
i[0]=날짜와 시간
i[1]=시간 간격 끝
i[2]=파일 끝
i[3]=대기열 끝
i[4]=재생 목록 끝

