{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset204 Times New Roman CYR;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qc\tx9656\b\f0\fs22\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce "AIMP"\par
\par

\pard\nowidctlpar\tx9656\'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'ee\'f2 \f1\lang1033 26\f0\lang1049 .0\f1\lang1033 5\f0\lang1049 .20\f1\lang1033 23\f0\lang1049\par

\pard\nowidctlpar\qj\b0\f2\par

\pard\nowidctlpar\qj\tx8236\tx8378\tx8520\f0\'c2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff.\par

\pard\nowidctlpar\f2\par

\pard\nowidctlpar\qj\f0\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "AIMP", \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'e2\'e0\'f8\'e5\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par

\pard\nowidctlpar\f2\par

\pard\nowidctlpar\qj\f0\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "AIMP" \'f1\'ee \'f1\'e2\'ee\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0.\par

\pard\nowidctlpar\f2\par

\pard\nowidctlpar\qj\f0 AIMP ("\'cf\'ce") \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec ("Freeware") \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 "\'ea\'e0\'ea \'e5\'f1\'f2\'fc" ("as is").\par

\pard\nowidctlpar\f2\par
\f0 1. \ul\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\par
\ulnone\f2\par

\pard\nowidctlpar\fi567\f0 1.1. \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc AIMP \'ea\'e0\'ea \'ed\'e0 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5.\par
1.2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'e2 \'e2\'e8\'e4\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0.\par
1.3. \'c2\'fb \'e2\'ef\'f0\'e0\'e2\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'cf\'ce \'ef\'ee\'e4 \'f1\'e2\'ee\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9.\par

\pard\nowidctlpar\f2\par
\f0 2. \ul\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
\ulnone\f2\par

\pard\nowidctlpar\fi568\f0 2.\f1\lang1033 1\f0\lang1049 . \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'e7\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'ee\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
2.\f1\lang1033 2\f0\lang1049 . \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e5 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff.\par
2.\f1\lang1033 3\f0\lang1049 . \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'e0\'f5 \'e8 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'f5 \'cf\'ce.\par
2.\f1\lang1033 4\f0\lang1049 .  \'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'ef\'f0\'ee\'ea\'e0\'f2.\par
2.\f1\lang1033 5\f0\lang1049 . \'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'ce \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'b8\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'f3\'fe, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\par

\pard\nowidctlpar\f1\lang1033\par
3. \ul\f0\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par

\pard\nowidctlpar\fi568\ulnone\par

\pard\nowidctlpar\fi568\qj 3.1. \'d1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'e0\'ff \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\line\'cf\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2 \'e2\'e8\'e4\'e5 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'ee-\'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e0 (\'e4\'e0\'eb\'e5\'e5 \f1\lang1033 UID\f0\lang1049 ) \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\f1\lang1033  \f0\lang1049\'e2\'e0\'f8\'e5\'e9 \'ea\'ee\'ef\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \f1\lang1033 Windows\f0\lang1049 . \f1\lang1033 UID\f0\lang1049  \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed, \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'ec\'ee\'e3\'eb\'e0 \'e1\'fb\'f2\'fc \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0. \f1\lang1033 UID\f0\lang1049  \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e0\'f8 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce\f1\lang1033 ,\f0\lang1049  \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff). \'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee, \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'dd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'f1\'e5\'f0\'e2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'fd\'f2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f3\'f2\'e5\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'e3\'e8\'ed\'e0, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9, \'ee\'e4\'ed\'e0\'ea\'ee, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.\par
\par
3.2. \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'f5\f1\lang1033\line\f0\lang1049\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'f5 \'ed\'ee\'f1\'e8\'f2 \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ce. \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'eb\'ee\'e3\'e8\'ed\'e0 \'e8 \'ef\'e0\'f0\'ee\'eb\'ff \'e8\'eb\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \f1\lang1033 OAuth\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'ec \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec\'e8 \'eb\'ee\'e3\'e8\'ed\'ee\'ec \'e8 \'ef\'e0\'f0\'ee\'eb\'e5\'ec, \'e7\'e0\'ec\'e5\'ed\'e8\'e2 \'e8\'f5 \'ed\'e0 \f1\lang1033 user_id (\f0\lang1049\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\f1\lang1033 ) \f0\lang1049\'e8 \f1\lang1033 access_token \f0\lang1049 (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'f3). \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'eb\'ee\'e3\'e8\'ed\'f3 \'e8 \'ef\'e0\'f0\'ee\'eb\'fe, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'f5 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'ec. \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'fd\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ee\'e7\'e2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'ea \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'f3 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ea\'e0\'ea \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'e0\'ec\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'e0, \'f2\'e0\'ea \'e8 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li568\tx568\'c4\'eb\'ff \'ee\'e1\'eb\'e0\'f7\'ed\'fb\'f5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\f1\lang1033  \f0\lang1049 (\f1\lang1033 Google.Drive, Dropbox, \f0\lang1049\'df\'ed\'e4\'e5\'ea\'f1\f1\lang1033 .\f0\lang1049\'c4\'e8\'f1\'ea \'e8 \'f2.\'ef): \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e4\'ed\'ee\'e8\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe.\par
{\pntext\f3\'B7\tab}\'c4\'eb\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'f1\'ea\'f0\'ee\'e1\'e1\'eb\'e8\'ed\'e3\'e0\f1\lang1033 : \f0\lang1049\'e7\'e0\'e9\'e4\'e8\'f2\'e5 \'e2 \'e4\'e8\'e0\'eb\'ee\'e3 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f0\'e0\'e7\'e4\'e5\'eb "\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \\ \'ef\'eb\'e0\'e3\'e8\'ed\'fb \\ \f1\lang1033 Scrobbler" \f0\lang1049\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 "\'e2\'fb\'e9\'f2\'e8" \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'e9.\par

\pard\nowidctlpar\fi568\qj\par
3.3. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e8\'f5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\line\'c2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff \'ee\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f7\'e5\'f0\'e5\'e7 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8 \'cd\'c5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ed\'e0\'f8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0\'f8\'e8\'f5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'f1\'e0\'ec\'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2. \'c4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1 \'f6\'e5\'eb\'fc\'fe \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec. \'c4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'ec (\'e2 \'ed\'e5\'f7\'e8\'f2\'e0\'e5\'ec\'ee\'ec \'e1\'e5\'e7 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2) \'e2\'e8\'e4\'e5.\f1\lang1033  \f0\lang1049\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'ee\'f2\'e7\'fb\'e2\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 (\'f1\'ec. \'ef.3.5) \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce \'f6\'e5\'eb\'e8\'ea\'ee\'ec.\par
\f1\lang1033\par
3.\f0\lang1049 4\f1\lang1033 . \f0\lang1049\'d2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8\line\'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8\f1\lang1033 ,\f0\lang1049  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'e5:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-284\li568\qj\tx568\f1\lang1033 Google.Drive\f0\lang1049 :\f1\lang1033  {{\field{\*\fldinst{HYPERLINK https://www.googleapis.com/auth/drive }}{\fldrslt{https://www.googleapis.com/auth/drive\ul0\cf0}}}}\f1\fs22  - \f0\lang1049\'e4\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 (\'e0\'f3\'e4\'e8\'ee\'f4\'e0\'e9\'eb\'ee\'e2), \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f1 \'f6\'e5\'eb\'fc\'fe \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\par
{\pntext\f3\'B7\tab}\f1\lang1033 OneDrive: offline_access - \f0\lang1049\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee \f1\lang1033 access_token (\f0\lang1049\'f1\'ec. \'ef.3.2), \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e0 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'f3\'fe \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe. \f1\lang1033 Files.Read - \f0\lang1049\'e4\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 (\'e0\'f3\'e4\'e8\'ee\'f4\'e0\'e9\'eb\'ee\'e2), \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f1 \'f6\'e5\'eb\'fc\'fe \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\par
{\pntext\f3\'B7\tab}\f1\lang1033 WebDAV:\f0\lang1049  \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 \f1\lang1033 webdav\f0\lang1049 , \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ed\'e5 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'fe\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e8, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ee\'e1\'eb\'e0\'f7\'ed\'ee\'ec\'f3 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'f3, \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e0\'f3\'e4\'e8\'ee\'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 "\'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'e5\'ed\'e8\'e5".\ul\par

\pard\nowidctlpar\ulnone\par
\f1\lang1033 4\f0\lang1049 . \ul\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\ulnone\par
\par

\pard\nowidctlpar\fi568\qj\f1\lang1033 4\f0\lang1049 .1. \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8, \'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e8 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'e0\'ec\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'f1\'e2\'ee\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\f1\lang1033 4\f0\lang1049 .2. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e4\'e0\'b8\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'cf\'ce \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8.\par
\f1\lang1033 4\f0\lang1049 .3. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'e4\'e0\'b8\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8  \'cf\'ce, \'e5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'f2\'e5 \'e5\'e3\'ee \'e4\'ee \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9.\par
\f1\lang1033 4\f0\lang1049 .4.  \'c2 \'e2\'e8\'e4\'f3 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3  "\'ea\'e0\'ea \'e5\'f1\'f2\'fc" ("as is"), \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f1\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ed\'e0 \'f1\'e2\'ee\'e9 \'f1\'f2\'f0\'e0\'f5 \'e8 \'f0\'e8\'f1\'ea. \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc  \'ed\'e5 \'ed\'e5\'f1\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'e1\'fb\'f2\'ea\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1  (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8, \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'fe, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1), \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e9 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce.\f1\lang1033\par

\pard\nowidctlpar\par
5\f0\lang1049 . \ul\'ce\'e1\'fa\'e5\'ea\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0\par
\ulnone\par

\pard\nowidctlpar\fi568\qj 5.1. \'c2\'f1\'e5\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 "AIMP" \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee \'e2\'eb\'e0\'e4\'e5\'e5\'f2 \'e0\'e2\'f2\'ee\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'c0\'f0\'f2\'b8\'ec \'c8\'e7\'ec\'e0\'e9\'eb\'ee\'e2.\par
5.2. \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2.\par
5.3. \'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9  (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff).\par
5.4. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par

\pard\nowidctlpar\par
\f1\lang1033 6\f0\lang1049 . \ul\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0\ulnone\par

\pard\nowidctlpar\fi568\par
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'f3 \'c2\'e0\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\par

\pard\nowidctlpar\par

\pard\nowidctlpar\fi-568\li568\tx568\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-284\li852\tx568\'cd\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'f4\'ee\'f0\'f3\'ec\'e5: {{\field{\*\fldinst{HYPERLINK http\f1 s\f0 ://www.aimp.ru/forum/ }}{\fldrslt{http\f1\lang1033 s\f0\lang1049 ://www\f2 .\f0 aimp\f2 .\f0 ru/forum/\ul0\cf0\f0 }}}}\f0\fs22\tab\par
{\pntext\f3\'B7\tab}\'d7\'e5\'f0\'e5\'e7 \'f4\'ee\'f0\'ec\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8: {{\field{\*\fldinst{HYPERLINK http\f1 s\f0 ://www.aimp.ru/index.php?do=feedback }}{\fldrslt{http\f1\lang1033 s\f0\lang1049 ://www\f2 .\f0 aimp\f2 .\f0 ru/index\f2 .\f0 php?do=feedback\ul0\cf0\f0 }}}}\f0\fs22  \par
{\pntext\f3\'B7\tab}\'d7\'e5\'f0\'e5\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'ef\'ee\'f7\'f2\'f3: support@aimp.ru\par

\pard\nowidctlpar\fi-568\li568\tx568\par

\pard\nowidctlpar\f1\lang1033 7\f0\lang1049 . \ul\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\ulnone\par
\par

\pard\nowidctlpar\li568 AIMP, \'a9 2006-\f1\lang1033 2024\f0\lang1049 , Artem Izmaylov \par

\pard\li568 Web: {{\field{\*\fldinst{HYPERLINK http\f1 s\f0 ://www.aimp.ru }}{\fldrslt{http\f1\lang1033 s\f0\lang1049 ://www.aimp.ru\ul0\cf0\f0 }}}}\f0\fs22\par
E\f2 -\f0 Mail: support@aimp\f2 .\f0 ru\f2\par

\pard\par
\f1\lang1033 8\f0\lang1049 . \ul\'d1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2\'e0\ulnone\par
\par

\pard\li568\f1\lang1033 BASS Audio Library\par
\'a9 1999-2024 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASSCD (Addon for BASS Library),\par
\'a9 2003-2018 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_HLS (Addon for BASS Library),\par
\'a9 2015-2018 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASSFLAC (Addon for BASS Library),\par
\'a9 2004-2023 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
Portions FLAC \'a9 2001-2023 Josh Coalson ({{\field{\*\fldinst{HYPERLINK http://flac.sourceforge.net/ }}{\fldrslt{http://flac.sourceforge.net/\ul0\cf0}}}}\f1\fs22 )\par
\par
BASSMIDI (Addon for BASS Library),\par
\'a9 2006-2013 Un4seen Developments Ltd.\f0\lang1049  \f1\lang1033 All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASSOPUS (Addon for BASS Library),\par
\'a9 2012-2023 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
Opus decoding is based on libOpus, Copyright 2001-2023 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo\par
\par
BASSWMA (Addon for BASS Library),\par
\'a9 2002-2013 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_AAC (Addon for BASS Library), \par
\'a9 2002-2013, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 2006, M. Bakker, Nero AG. \par
\par
BASS_AC3 (Addon for BASS Library), \par
\'a9 2002-2013, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 2006 Dolby Laboratories, Inc. \par
\par
BASS_ALAC (Addon for BASS Library), \par
\'a9 2002-2013, Sebastian Andersson.\f0\lang1049  \f1\lang1033 All rights reserved. \par
Portions \'a9 2006, David Hammerton. ({{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Apple_Lossless }}{\fldrslt{http://en.wikipedia.org/wiki/Apple_Lossless\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_APE (Addon for BASS Library),\par
\'a9 2002-2022, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 2000-2023, Matthew T. Ashland. ({{\field{\*\fldinst{HYPERLINK http://www.monkeysaudio.com }}{\fldrslt{http://www.monkeysaudio.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_MPC (Addon for BASS Library),\par
\'a9 2002-2013, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 2006, The Musepack Development Team ({{\field{\*\fldinst{HYPERLINK https://www.musepack.net }}{\fldrslt{https://www.musepack.net\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_SPX (Addon for BASS Library),\par
\'a9 2002-2013, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 2002-2006, Jean-Marc Valin, Xiph.Org Foundation ({{\field{\*\fldinst{HYPERLINK http://www.speex.org }}{\fldrslt{http://www.speex.org\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_TTA (Addon for BASS Library),\par
\'a9 2002-2013, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 1999-2006 Alexander Djourik. ({{\field{\*\fldinst{HYPERLINK http://www.trueaudio.com }}{\fldrslt{http://www.trueaudio.com\ul0\cf0}}}}\f1\fs22 )\par
\par
BASS_WV (Addon for BASS Library),\par
\'a9 2002-2023, Sebastian Andersson\f0\lang1049 . \f1\lang1033 All rights reserved. \par
Portions \'a9 1998-2023, Conifer Software. ({{\field{\*\fldinst{HYPERLINK http://wavpack.com/ }}{\fldrslt{http://wavpack.com/\ul0\cf0}}}}\f1\fs22 )\par
\par
OptimFROG (Decoding Library)\par
\'a9 1996-2010, Florin Ghido ({{\field{\*\fldinst{HYPERLINK http://www.losslessaudio.org }}{\fldrslt{http://www.losslessaudio.org\ul0\cf0}}}}\f1\fs22 )\par
\par
TAK_Deco_Lib (Decoding Library)\par
\'a9 2006-2022, Thomas Becker ({{\field{\*\fldinst{HYPERLINK http://thbeck.de/Tak/Tak.html }}{\fldrslt{http://thbeck.de/Tak/Tak.html\ul0\cf0}}}}\f1\fs22 )\par
\par
Monkey's Audio (Encoding Library)\par
\'a9 2000-2023, Matthew T. Ashland. ({{\field{\*\fldinst{HYPERLINK http://www.monkeysaudio.com }}{\fldrslt{http://www.monkeysaudio.com\ul0\cf0}}}}\f1\fs22 )\par
\par
FLAC  - Free Lossless Audio Codec (Encoding Library)\par
\'a9 2001-2023 Josh Coalson ({{\field{\*\fldinst{HYPERLINK http://flac.sourceforge.net }}{\fldrslt{http://flac.sourceforge.net\ul0\cf0}}}}\f1\fs22 )\par
\par
WavPack - Hybrid Lossless Wavefile Compressor (Encoding Library)\par
\'a9 1998-2023 Conifer Software  ({{\field{\*\fldinst{HYPERLINK http://wavpack.com/ }}{\fldrslt{http://wavpack.com/\ul0\cf0}}}}\f1\fs22 )\par
\par
OGG Vorbis (Encoding Library)\par
\'a9 2002-2004, Xiph.Org Foundation ({{\field{\*\fldinst{HYPERLINK http://vorbis.com/ }}{\fldrslt{http://vorbis.com/\ul0\cf0}}}}\f1\fs22 )\par
\par
OPUS (Encoding Library) \par
\'a9 2001-2023 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo ({{\field{\*\fldinst{HYPERLINK http://opus-codec.org }}{\fldrslt{http://opus-codec.org\ul0\cf0}}}}\f1\fs22 )\par
\par
FastMM5\par
\'a9 Pierre le Riche ({{\field{\*\fldinst{HYPERLINK https://github.com/pleriche/FastMM5 }}{\fldrslt{https://github.com/pleriche/FastMM5\ul0\cf0}}}}\f1\fs22 )\par
Under commercial license term\par
\par
BPM calculation features based on BPM detection algorithm from SoundTouch library.\par
\'a9 Olli Parviainen ({{\field{\*\fldinst{HYPERLINK http://www.surina.net/soundtouch/ }}{\fldrslt{http://www.surina.net/soundtouch/\ul0\cf0}}}}\f1\fs22 )\par
Source code of BPM detection algorithm ported to Delphi language is available here:       \par
{{\field{\*\fldinst{HYPERLINK https://www.aimp.ru/index.php?do=download }}{\fldrslt{https://www.aimp.ru/index.php?do=download\ul0\cf0}}}}\f1\fs22\par
\par
DSD/DST Decoding features were based on source code of SACD Decoder plugin \par
\'a9 2011-2013 Maxim V.Anisiutkin <maxim.anisiutkin@gmail.com>\par
Home page: {{\field{\*\fldinst{HYPERLINK http://sourceforge.net/projects/sacddecoder/ }}{\fldrslt{http://sourceforge.net/projects/sacddecoder/\ul0\cf0}}}}\f1\fs22\par
\par
The SoX Resampler library \par
\'a9 2007-2013 Rob Sykes\par
Under LGPL terms\par
{{\field{\*\fldinst{HYPERLINK http://soxr.sourceforge.net/ }}{\fldrslt{http://soxr.sourceforge.net/\ul0\cf0}}}}\f1\fs22\par
\par
SQLite3 DataBase Engine\par
D. Richard Hipp,  ({{\field{\*\fldinst{HYPERLINK www.sqlite.org }}{\fldrslt{www.sqlite.org\ul0\cf0}}}}\f1\fs22 )\par
\par
FFmpeg\par
This software uses libraries from the FFmpeg ({{\field{\*\fldinst{HYPERLINK http://FFmpeg.org }}{\fldrslt{http://FFmpeg.org\ul0\cf0}}}}\f1\fs22 ) project under the LGPLv2.1 and its source is available on our download page - {{\field{\*\fldinst{HYPERLINK https://www.aimp.ru/?do=download }}{\fldrslt{https://www.aimp.ru/?do=download\ul0\cf0}}}}\f1\fs22\par

\pard\par
}
 