{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\froman\fprq2\fcharset204 Times New Roman CYR;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset0 Cambria Math;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset204 Calibri;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qc\tx9656\b\f0\fs22\lang1033 E\f1\lang1049 nd-User License Agreement ("EULA") for AIMP\par

\pard\nowidctlpar\tx9656\par
Last revis\f0\lang1033 ed\f1\lang1049  \f0\lang1033 26.\f1\lang1049 0\f0\lang1033 5.2019\f1\lang1049\par

\pard\nowidctlpar\qj\b0\f2\par

\pard\nowidctlpar\f1 Please read the conditions of this EULA carefully before start to use the Software Product which it's applied to.\par
\par
Installation, as well as usage the Software Product "AIMP" confirmed that you agree with this EULA.\par
\par
If you do not agree to the terms of this EULA, You mustn't install or use this Software Product.\par
\par
AIMP (Software Product) is Freeware software and provided "AS IS".\par
\f2\par
\f1 1. \ul Installation and Use\par
\ulnone\f2\par

\pard\nowidctlpar\fi567\f1 1.1.  You may to install and use AIMP both your home PC and organizations of any form of ownership, including government and municipal offices..\par

\pard\nowidctlpar\fi567\qj 1.2.  You may to distribute this software in the form of the original installation distribution file(s) and only for free.\par
1.3.  You may develop and distribute your own Add-on(s) for this Software Product with you own license. \par

\pard\nowidctlpar\f2\par
\f1 2. \ul Limitations\par
\ulnone\f2\par

\pard\nowidctlpar\fi568\f1 2.\f0\lang1033 1\f1\lang1049 .  You mustn't distribute this Software Product for material remuneration (without Right holder\rquote s permission).\par
2.\f0\lang1033 2\f1\lang1049 .  You mustn't distribute non-original installation distribution file(s) (without Right holder\rquote s permission)\par
2.\f0\lang1033 3\f1\lang1049 .  It's prohibited to delete copyright or any other information about authors or right holders of the Software Product.\par
2.\f0\lang1033 4\f1\lang1049 .  It's prohibited to let on lease or to rent this Software Product to someone.\par
2.\f0\lang1033 5\f1\lang1049 .  For infringement of the intellectual rights to the Software Product the Infringer bears civil, administrative or criminal liability according to the laws. \par

\pard\nowidctlpar\par
\f0\lang1033 3\f1\lang1049 . \ul Privacy Policy\par
\ulnone\f0\lang1033\par

\pard\nowidctlpar\fi568\qj 3.1. Data Collected and Transmitted\line On installation, the application creates a unique identifier in the form of an alphanumeric code (UID) based on information about your Windows operating system. The UID is built in such a way that the information used to create it cannot be re-established in any way. The UID is sent to our server when requesting software updates and is used to determine the number of active users (application popularity). In addition, the name of used localization is send to the server. This information is necessary in order to determine the language in which the server should return the list of updates. You can refuse to transmit this information by disabling the update checker plugin, but you will stop receiving updates in semi-automatic mode. \par
\par
3.2. Authorization of Third Party Services\line Authorization of third party services is optional and is not required for the software to work. Third party services can be authorized using a username and password (Basic Authorization) or using OAuth, that allowing us to avoid working directly with usernames and passwords, replacing them with a user_id (unique user identifier) \u8203?\u8203?and access_token (used to confirm authorization when sending requests to the service). In Basic Authorization mode, the application is forced to store credentials to re-use these to access the service in the future. To ensure data security, these credentials are stored in app in encrypted form. You can revoke authorization to third-party services at any time. This can be done both via the service itself or through the app:\par
\f3\u10625?\f0  For cloud storages (Google Drive, Dropbox, Yandex.Disk, etc.), simply remove cloud storage from the list using the remove command from the context menu.\par
\f3\u10625?\f0  For \lang1033 scrobblers, refer to the App Settings menu in "Settings \\ Plugins \\ Scrobbler" and click "Log off" for each service profile.\par
\par
3\f4 .\f0 3\f4 . \f0 User\f4  \f0 Data\f4  \f0 and\f4  \f0 Storage\line All\f4  \f0 information\f4  \f0 received\f4  \f0 from\f4  \f0 third\f4  \f0 party\f4  \f0 services\f4  \f0 which\f4  \f0 the\f4  \f0 user\f4  \f0 has\f4  \f0 authorized\f4  \f0 through\f4  \f0 this\f4  \f0 software\f4  \f0 is\f4  \f0 only\f4  \f0 presented\f4  \f0 directly\f4  \f0 to\f4  \f0 the\f4  \f0 user\f4  \f0 and\f4  \f0 is\f4  \f0 NOT\f4  \f0 transmitted\f4  \f0 to\f4  \f0 our\f4  \f0 servers\f4  \f0 or\f4  \f0 servers\f4  \f0 of\f4  \f0 our\f4  \f0 partners\f4 , \f0 except\f4  \f0 of\f4  \f0 the\f4  \f0 servers\f4  \f0 of\f4  \f0 the\f4  \f0 third\f4  \f0 party\f4  \f0 services\f4  \f0 themselves\f4 . \f5 This software can store a local copy of the data received in order to reduce the number of requests to service. Data is only stored in the app settings folder in binary form (unreadable without special tools). Local copies of the data are deleted automatically upon revocation of authorization (see Section 3.5) or on deletion of this software completely using our uninstall tool.\par
\par
3.4. Required Permissions to Work with Third Party Services\line For this software to function correctly with third party services, the user must accept the following permissions when authorizing the service:\par
\f3\u10625?\f6\lang1049\tab Google Drive: {{\field{\*\fldinst{HYPERLINK https://www.googleapis.com/auth/drive }}{\fldrslt{https://www.googleapis.com/auth/drive\ul0\cf0}}}}\f6\fs22  - this permission is required in order to obtain a list of files (audio files) located in the user's cloud storage for future playback.\par
\f3\u10625?\f6\lang1049\tab OneDrive: offline_access - increases the lifetime of the access_token (see Section 3.2), thereby reducing the number of user re-authorization requests. Files.Read - this permission is required in order to obtain a list of files (audio files) located in the user's cloud storage for further playback.\par
\f3\u10625?\f6\lang1049\tab WebDAV: despite the fact that when using the WebDAV protocol services do not request specific permissions, the application actually gets full access to the cloud storage and this software works only with audio files and only in "read-only" mode.\par

\pard\nowidctlpar\f1\par
\par
\f0\lang1033 4\f1\lang1049 . \ul Limitation of Liability\ulnone\par
\par

\pard\nowidctlpar\fi568\qj\f0\lang1033 4\f1\lang1049 .1. You accept that this Software Product may contain bugs,  and so, that you must make backup for your files by yourself.\par
\f0\lang1033 4\f1\lang1049 .2. Right holder doesn't give any guarantees of Software Product's operability on your computer.\par
\f0\lang1033 4\f1\lang1049 .3. Right holder doesn't give any guarantees of Software Product's operability if You do not update it to actual version.\par
\f0\lang1033 4\f1\lang1049 .4.  As this software is distributed like "AS IS" software, you must consider that you use it on yours own hook. Right holder doesn't bear responsibility for any losses or damages (including     losses related to commercial gain, interruption of commercial activity, information loss or another one), emergent in connection with usage or impossibility to use this Software Product. \par

\pard\nowidctlpar\par
\f0\lang1033 5\f1\lang1049 . \ul Copyrights\par
\ulnone\par

\pard\nowidctlpar\fi568\qj\f0\lang1033 5\f1\lang1049 .1. All title and intellectual property rights in and to the "AIMP" are owned by its author, Artem Izmaylov.\par
\f0\lang1033 5\f1\lang1049 .2. All title and intellectual property rights in and to the third-party software products or components in this installation distribution file(s) are owned by their right holders.\par
\f0\lang1033 5\f1\lang1049 .3. Third-party software products or components in this installation distribution file(s) are introduced by approbation of their right holders (or by observance of their license agreements)\par
\f0\lang1033 5\f1\lang1049 .4. This Software Product is protected by laws of Russian Federation and international copyright treaties. \par

\pard\nowidctlpar\par
\f0\lang1033 6\f1\lang1049 . \ul Technical Support\ulnone\par

\pard\nowidctlpar\fi568\par

\pard\nowidctlpar The Support is lent only if you have an actual and original build of the Software Product.\par
You can get it via:\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-284\li568\tx284 Official Forum: {{\field{\*\fldinst{HYPERLINK http\f0 s\f1 ://www.aimp.ru/forum/ }}{\fldrslt{http\f0\lang1033 s\f1\lang1049 ://www\f2 .\f1 aimp\f2 .\f1 ru/forum/\ul0\cf0\f1 }}}}\f0\fs22\lang1033  \f1\lang1049\par
{\pntext\f7\'B7\tab}Special feedback form on the official site: {{\field{\*\fldinst{HYPERLINK http\f0 s\f1 ://www.aimp.ru/index.php?do=feedback }}{\fldrslt{http\f0\lang1033 s\f1\lang1049 ://www\f2 .\f1 aimp\f2 .\f1 ru/index\f2 .\f1 php?do=feedback\ul0\cf0\f1 }}}}\f0\fs22\lang1033  \f1\lang1049\par
{\pntext\f7\'B7\tab}E-Mail: support@aimp.ru\par

\pard\nowidctlpar\par
\f0\lang1033 7\f1\lang1049 . \ul Contacts\ulnone\par
\par

\pard\nowidctlpar\li568 AIMP, \'a9 2006-\f0\lang1033 2024\f1\lang1049 , Artem Izmaylov \par

\pard\li568 Web: {{\field{\*\fldinst{HYPERLINK http\f0 s\f1 ://www.aimp.ru }}{\fldrslt{http\f0\lang1033 s\f1\lang1049 ://www.aimp.ru\ul0\cf0\f1 }}}}\f1\fs22\par
E\f2 -\f1 Mail: support@aimp\f2 .\f1 ru\f2\par

\pard\par
\f0\lang1033 8\f1\lang1049 . \ul Third Party \f0\lang1033 Libraries\ulnone\f1\lang1049\par
\par

\pard\li568\f0\lang1033 BASS Audio Library\par
\'a9 1999-2024 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASSCD (Addon for BASS Library),\par
\'a9 2003-2018 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_HLS (Addon for BASS Library),\par
\'a9 2015-2018 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASSFLAC (Addon for BASS Library),\par
\'a9 2004-2023 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
Portions FLAC \'a9 2001-2023 Josh Coalson ({{\field{\*\fldinst{HYPERLINK http://flac.sourceforge.net/ }}{\fldrslt{http://flac.sourceforge.net/\ul0\cf0}}}}\f0\fs22 )\par
\par
BASSMIDI (Addon for BASS Library),\par
\'a9 2006-2013 Un4seen Developments Ltd.\f1\lang1049  \f0\lang1033 All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASSOPUS (Addon for BASS Library),\par
\'a9 2012-2023 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
Opus decoding is based on libOpus, Copyright 2001-2023 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo\par
\par
BASSWMA (Addon for BASS Library),\par
\'a9 2002-2013 Un4seen Developments Ltd. All rights reserved. ({{\field{\*\fldinst{HYPERLINK http://www.un4seen.com }}{\fldrslt{http://www.un4seen.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_AAC (Addon for BASS Library), \par
\'a9 2002-2013, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 2006, M. Bakker, Nero AG. \par
\par
BASS_AC3 (Addon for BASS Library), \par
\'a9 2002-2013, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 2006 Dolby Laboratories, Inc. \par
\par
BASS_ALAC (Addon for BASS Library), \par
\'a9 2002-2013, Sebastian Andersson.\f1\lang1049  \f0\lang1033 All rights reserved. \par
Portions \'a9 2006, David Hammerton. ({{\field{\*\fldinst{HYPERLINK http://en.wikipedia.org/wiki/Apple_Lossless }}{\fldrslt{http://en.wikipedia.org/wiki/Apple_Lossless\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_APE (Addon for BASS Library),\par
\'a9 2002-2022, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 2000-2023, Matthew T. Ashland. ({{\field{\*\fldinst{HYPERLINK http://www.monkeysaudio.com }}{\fldrslt{http://www.monkeysaudio.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_MPC (Addon for BASS Library),\par
\'a9 2002-2013, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 2006, The Musepack Development Team ({{\field{\*\fldinst{HYPERLINK https://www.musepack.net }}{\fldrslt{https://www.musepack.net\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_SPX (Addon for BASS Library),\par
\'a9 2002-2013, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 2002-2006, Jean-Marc Valin, Xiph.Org Foundation ({{\field{\*\fldinst{HYPERLINK http://www.speex.org }}{\fldrslt{http://www.speex.org\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_TTA (Addon for BASS Library),\par
\'a9 2002-2013, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 1999-2006 Alexander Djourik. ({{\field{\*\fldinst{HYPERLINK http://www.trueaudio.com }}{\fldrslt{http://www.trueaudio.com\ul0\cf0}}}}\f0\fs22 )\par
\par
BASS_WV (Addon for BASS Library),\par
\'a9 2002-2023, Sebastian Andersson\f1\lang1049 . \f0\lang1033 All rights reserved. \par
Portions \'a9 1998-2023, Conifer Software. ({{\field{\*\fldinst{HYPERLINK http://wavpack.com/ }}{\fldrslt{http://wavpack.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
OptimFROG (Decoding Library)\par
\'a9 1996-2010, Florin Ghido ({{\field{\*\fldinst{HYPERLINK http://www.losslessaudio.org }}{\fldrslt{http://www.losslessaudio.org\ul0\cf0}}}}\f0\fs22 )\par
\par
TAK_Deco_Lib (Decoding Library)\par
\'a9 2006-2022, Thomas Becker ({{\field{\*\fldinst{HYPERLINK http://thbeck.de/Tak/Tak.html }}{\fldrslt{http://thbeck.de/Tak/Tak.html\ul0\cf0}}}}\f0\fs22 )\par
\par
Monkey's Audio (Encoding Library)\par
\'a9 2000-2023, Matthew T. Ashland. ({{\field{\*\fldinst{HYPERLINK http://www.monkeysaudio.com }}{\fldrslt{http://www.monkeysaudio.com\ul0\cf0}}}}\f0\fs22 )\par
\par
FLAC  - Free Lossless Audio Codec (Encoding Library)\par
\'a9 2001-2023 Josh Coalson ({{\field{\*\fldinst{HYPERLINK http://flac.sourceforge.net }}{\fldrslt{http://flac.sourceforge.net\ul0\cf0}}}}\f0\fs22 )\par
\par
WavPack - Hybrid Lossless Wavefile Compressor (Encoding Library)\par
\'a9 1998-2023 Conifer Software  ({{\field{\*\fldinst{HYPERLINK http://wavpack.com/ }}{\fldrslt{http://wavpack.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
OGG Vorbis (Encoding Library)\par
\'a9 2002-2004, Xiph.Org Foundation ({{\field{\*\fldinst{HYPERLINK http://vorbis.com/ }}{\fldrslt{http://vorbis.com/\ul0\cf0}}}}\f0\fs22 )\par
\par
OPUS (Encoding Library) \par
\'a9 2001-2023 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo ({{\field{\*\fldinst{HYPERLINK http://opus-codec.org }}{\fldrslt{http://opus-codec.org\ul0\cf0}}}}\f0\fs22 )\par
\par
FastMM5\par
\'a9 Pierre le Riche ({{\field{\*\fldinst{HYPERLINK https://github.com/pleriche/FastMM5 }}{\fldrslt{https://github.com/pleriche/FastMM5\ul0\cf0}}}}\f0\fs22 )\par
Under commercial license term\par
\par
BPM calculation features based on BPM detection algorithm from SoundTouch library.\par
\'a9 Olli Parviainen ({{\field{\*\fldinst{HYPERLINK http://www.surina.net/soundtouch/ }}{\fldrslt{http://www.surina.net/soundtouch/\ul0\cf0}}}}\f0\fs22 )\par
Source code of BPM detection algorithm ported to Delphi language is available here:       \par
{{\field{\*\fldinst{HYPERLINK https://www.aimp.ru/index.php?do=download }}{\fldrslt{https://www.aimp.ru/index.php?do=download\ul0\cf0}}}}\f0\fs22\par
\par
DSD/DST Decoding features were based on source code of SACD Decoder plugin \par
\'a9 2011-2013 Maxim V.Anisiutkin <maxim.anisiutkin@gmail.com>\par
Home page: {{\field{\*\fldinst{HYPERLINK http://sourceforge.net/projects/sacddecoder/ }}{\fldrslt{http://sourceforge.net/projects/sacddecoder/\ul0\cf0}}}}\f0\fs22\par
\par
The SoX Resampler library \par
\'a9 2007-2013 Rob Sykes\par
Under LGPL terms\par
{{\field{\*\fldinst{HYPERLINK http://soxr.sourceforge.net/ }}{\fldrslt{http://soxr.sourceforge.net/\ul0\cf0}}}}\f0\fs22\par
\par
SQLite3 DataBase Engine\par
D. Richard Hipp,  ({{\field{\*\fldinst{HYPERLINK www.sqlite.org }}{\fldrslt{www.sqlite.org\ul0\cf0}}}}\f0\fs22 )\par
\par
FFmpeg\par
This software uses libraries from the FFmpeg ({{\field{\*\fldinst{HYPERLINK http://FFmpeg.org }}{\fldrslt{http://FFmpeg.org\ul0\cf0}}}}\f0\fs22 ) project under the LGPLv2.1 and its source is available on our download page - {{\field{\*\fldinst{HYPERLINK https://www.aimp.ru/?do=download }}{\fldrslt{https://www.aimp.ru/?do=download\ul0\cf0}}}}\f0\fs22\par

\pard\par
}
 